# Sawroeg-Android

./: .project  AndroidManifest.xml  LICENSE  MIT License  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.db  sawguq.db
app/src/main/java/org/roeg/sawroeg/: ChallengeActivity.java  DBHelper.java  DbHelper.java  Dict.java  DictUpdateIntentService.java  LatinChineseDict.java  Levenshtein.java  MainActivity.java  SplashActivity.java  VocabularyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml  tabpopmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_challenge.xml  activity_main.xml
res/menu/: challenge.xml  main.xml  preference.xml  settings.xml
res/values/: strings.xml
src/org/roeg/sawroeg/: ChallengeActivity.java  CreateDb.java  Dict.java  DictString.java  Levenshtein.java  MainActivity.java  SettingsActivity.java  VocabularyActivity.java
